{
  "block.untitled_baldi_mod.schoolhouse_wall_top": "Schoolhouse Brick Wall [Top]",
  "block.untitled_baldi_mod.school_house_wall_bottom": "Schoolhouse Brick Wall [Top]",
  "block.untitled_baldi_mod.supply_closet_door": "Supply Closet Door",
  "block.untitled_baldi_mod.board": "Board",
  "block.untitled_baldi_mod.principal_door": "Principal\u0027s Office Door",
  "block.untitled_baldi_mod.office_door": "Baldi\u0027s Office Door",
  "block.untitled_baldi_mod.blue_locker": "Blue Locker",
  "block.untitled_baldi_mod.school_house_wall_2": "Schoolhouse Wood Wall",
  "block.untitled_baldi_mod.swinging_door": "Swinging Door",
  "block.untitled_baldi_mod.schoolhouse_wall_1": "Schoolhouse Brick Wall [Middle]",
  "block.untitled_baldi_mod.chair": "Chair",
  "block.untitled_baldi_mod.school_rules_poster": "School Rules Poster",
  "block.untitled_baldi_mod.wd_no_squee_poster": "Scissors Poster",
  "block.untitled_baldi_mod.janitor_boots_poster": "Janitor Boots Poster",
  "block.untitled_baldi_mod.light_block": "Schoolhouse Lights",
  "block.untitled_baldi_mod.desk": "Desk",
  "block.untitled_baldi_mod.attention_poster": "Attention Poster",
  "block.untitled_baldi_mod.schoolhouse_tiles": "Schoolhouse Tiles 1",
  "block.untitled_baldi_mod.schoolhouse_floor": "Schoolhouse Floor ",
  "block.untitled_baldi_mod.classroom_door": "Classroom Door",
  "block.untitled_baldi_mod.scissors_poster": "Scissors Poster",
  "block.untitled_baldi_mod.schoolhouse_carpet": "Schoolhouse Carpet",
  "itemGroup.tabuntitled_baldi_mod": "Basics In Geometry",
  "block.untitled_baldi_mod.small_desk": "Small Desk",
  "block.untitled_baldi_mod.exit_sign": "Exit Sign",
  "block.untitled_baldi_mod.school_faculty_door": "School Faculty Only Door",
  "block.untitled_baldi_mod.cellphone_poster": "Cellphone Poster",
  "block.untitled_baldi_mod.schoolhouse_ceiling_2": "Schoolhouse Ceiling 2",
  "block.untitled_baldi_mod.schoolhouse_ceiling": "Schoolhouse Ceiling 1",
  "block.untitled_baldi_mod.red_locker": "Red Locker",
  "block.untitled_baldi_mod.recycling_poster": "Recycling Poster",
  "block.untitled_baldi_mod.school_house_tiles_2": "Schoolhouse Tiles 2"
}