{
  "block.basics_in_geometry.green_locker": "Green Locker",
  "block.untitled_baldi_mod.schoolhouse_wall_top": "Schoolhouse Brick Wall [Top]",
  "block.basics_in_geometry.school_rules_poster": "School Rules Poster",
  "block.basics_in_geometry.schoolhouse_tiles": "Schoolhouse Tiles 1",
  "block.untitled_baldi_mod.office_door": "Baldi\u0027s Office Door",
  "block.untitled_baldi_mod.blue_locker": "Blue Locker",
  "block.basics_in_geometry.window_1": "Window 1",
  "item_group.basics_in_geometry.untitled_baldi_mod": "Basics In Geometry",
  "block.untitled_baldi_mod.school_house_wall_2": "Schoolhouse Wood Wall",
  "block.basics_in_geometry.out_of_order_poster": "Out Of Order Poster",
  "block.basics_in_geometry.window_2": "Window 1",
  "block.untitled_baldi_mod.swinging_door": "Swinging Door",
  "block.basics_in_geometry.scissors_poster": "Scissors Poster",
  "block.basics_in_geometry.school_house_wall_2": "Schoolhouse Wood Wall",
  "block.untitled_baldi_mod.chair": "Chair",
  "block.untitled_baldi_mod.school_rules_poster": "School Rules Poster",
  "block.untitled_baldi_mod.wd_no_squee_poster": "Scissors Poster",
  "block.untitled_baldi_mod.light_block": "Schoolhouse Lights",
  "block.basics_in_geometry.schoolhouse_ceiling_2": "Schoolhouse Ceiling 2",
  "block.untitled_baldi_mod.schoolhouse_tiles": "Schoolhouse Tiles 1",
  "block.basics_in_geometry.desk": "Desk",
  "block.basics_in_geometry.plant": "Plant",
  "block.basics_in_geometry.zesty_bar_vending_machine": "Zesty Bar Vending Machine",
  "block.untitled_baldi_mod.schoolhouse_carpet": "Schoolhouse Carpet",
  "block.untitled_baldi_mod.small_desk": "Small Desk",
  "block.untitled_baldi_mod.exit_sign": "Exit Sign",
  "block.basics_in_geometry.blue_locker": "Blue Locker",
  "block.basics_in_geometry.light_block": "Schoolhouse Lights",
  "block.untitled_baldi_mod.schoolhouse_ceiling_2": "Schoolhouse Ceiling 2",
  "item.basics_in_geometry.zesty_bar": "Energy Flavored Zesty Bar",
  "block.untitled_baldi_mod.schoolhouse_ceiling": "Schoolhouse Ceiling 1",
  "block.untitled_baldi_mod.red_locker": "Red Locker",
  "block.untitled_baldi_mod.recycling_poster": "Recycling Poster",
  "block.basics_in_geometry.janitor_boots_poster": "Janitor Boots Poster",
  "block.basics_in_geometry.numbers_are_easy_poster": "Numbers Poster",
  "item.basics_in_geometry.bsoda": "BSODA",
  "block.basics_in_geometry.chair": "Chair",
  "block.basics_in_geometry.recycling_poster": "Recycling Poster",
  "block.untitled_baldi_mod.school_house_wall_bottom": "Schoolhouse Brick Wall [Top]",
  "block.basics_in_geometry.schoolhouse_ceiling": "Schoolhouse Ceiling 1",
  "block.untitled_baldi_mod.supply_closet_door": "Supply Closet Door",
  "block.basics_in_geometry.board": "Board",
  "block.untitled_baldi_mod.board": "Board",
  "block.basics_in_geometry.classroom_door": "Classroom Door",
  "block.untitled_baldi_mod.principal_door": "Principal\u0027s Office Door",
  "block.basics_in_geometry.principal_door": "Principal\u0027s Office Door",
  "block.basics_in_geometry.notebooks_poster": "Notebooks Poster",
  "block.basics_in_geometry.small_desk": "Small Desk",
  "block.untitled_baldi_mod.schoolhouse_wall_1": "Schoolhouse Brick Wall [Middle]",
  "block.basics_in_geometry.attention_poster": "Attention Poster",
  "block.basics_in_geometry.wd_no_squee_poster": "Scissors Poster",
  "item_group.untitled_baldi_mod.untitled_baldi_mod": "Basics In Geometry",
  "block.basics_in_geometry.schoolhouse_floor": "Schoolhouse Floor ",
  "block.untitled_baldi_mod.janitor_boots_poster": "Janitor Boots Poster",
  "block.basics_in_geometry.cafeteria_table": "Cafeteria Table",
  "block.untitled_baldi_mod.desk": "Desk",
  "block.basics_in_geometry.school_house_tiles_2": "Schoolhouse Tiles 2",
  "block.basics_in_geometry.schoolhouse_carpet": "Schoolhouse Carpet",
  "block.basics_in_geometry.schoolhouse_wall_top": "Schoolhouse Brick Wall [Top]",
  "block.basics_in_geometry.school_house_wall_bottom": "Schoolhouse Brick Wall [Top]",
  "block.untitled_baldi_mod.schoolhouse_floor": "Schoolhouse Floor ",
  "block.untitled_baldi_mod.classroom_door": "Classroom Door",
  "block.untitled_baldi_mod.scissors_poster": "Scissors Poster",
  "block.untitled_baldi_mod.school_faculty_door": "School Faculty Only Door",
  "itemGroup.tabbasics_in_geometry": "Basics In Geometry",
  "block.basics_in_geometry.schoolhouse_wall_1": "Schoolhouse Brick Wall [Middle]",
  "block.basics_in_geometry.red_locker": "Red Locker",
  "block.untitled_baldi_mod.cellphone_poster": "Cellphone Poster",
  "block.basics_in_geometry.office_door": "Baldi\u0027s Office Door",
  "block.basics_in_geometry.cellphone_poster": "Cellphone Poster",
  "gui.basics_in_geometry.green_locker_gui.label_green_locker": "Green Locker",
  "block.basics_in_geometry.school_faculty_door": "School Faculty Only Door",
  "block.basics_in_geometry.supply_closet_door": "Supply Closet Door",
  "block.basics_in_geometry.read_posters": "Reading Poster",
  "block.basics_in_geometry.exit_sign": "Exit Sign",
  "block.basics_in_geometry.swinging_door": "Swinging Door",
  "block.basics_in_geometry.bsoda_vending_machine": "BSODA Vending Machine",
  "block.untitled_baldi_mod.school_house_tiles_2": "Schoolhouse Tiles 2"
}